<div class="container-fluid">
    <div class="card shadow ">
            <div class="card-header py-3">
                <h4 class="m-0 font-weight-bold text-dark">APPOINT OR REJECT DISTRICT OFFICE BEARER CHANGE</h4>
                
            </div>
        
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" datatable width="100%" cellspacing="0" style="font-size: 15px;">
                <thead class="text-nowrap" style="font-size: 14px;">
                    <tr>
                        <th>District</th>
                        <th class="col-2">Office Bearer Name</th>
                        <th>Old Designation</th>
                        <th>New Designation</th>
                        <th>Request Date</th>
                        <th class="col-4">Comments</th>
                        <th>Approve</th>
                        <th>Reject</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Salem</td>
                        <td>Ramesh</td>
                        <td>Secretary</td>
                        <td>District Secretary</td>
                        <td>01/01/2022</td>
                        <td>Reason...</td>
                        <td><a href="#" class="btn btn-success btn-circle btn-sm">
                            <i class="fas fa-check"></i>
                        </a></td>
                        <td><a href="#" class="btn btn-danger btn-circle btn-sm">
                            <i class="fas fa-exclamation-triangle"></i>
                        </a></td>
                        
                    </tr>
                    <tr>
                        <td>Coimbatore</td>
                        <td>Suresh</td>
                        <td>Secretary</td>
                        <td>District Secretary</td>
                        <td>20/01/2022</td>
                        <td>Reason...</td>
                        <td><a href="#" class="btn btn-success btn-circle btn-sm">
                            <i class="fas fa-check"></i>
                        </a></td>
                        <td><a href="#" class="btn btn-danger btn-circle btn-sm">
                            <i class="fas fa-exclamation-triangle"></i>
                        </a></td>
                    </tr>
                    <tr>
                        <td>Trichy</td>
                        <td>Vignesh</td>
                        <td>District Secretary</td>
                        <td>Secretary</td>
                        <td>31/01/2022</td>
                        <td>Reason...</td>
                        <td><a href="#" class="btn btn-success btn-circle btn-sm">
                            <i class="fas fa-check"></i>
                        </a></td>
                        <td><a href="#" class="btn btn-danger btn-circle btn-sm">
                            <i class="fas fa-exclamation-triangle"></i>
                        </a></td>
                    </tr>
                    <tr>
                        <td>Perambalur</td>
                        <td>Boopathi</td>
                        <td>Secretary</td>
                        <td>District Secretary</td>
                        <td>14/04/2022</td>
                        <td>Reason...</td>
                        <td><a href="#" class="btn btn-success btn-circle btn-sm">
                            <i class="fas fa-check"></i>
                        </a></td>
                        <td><a href="#" class="btn btn-danger btn-circle btn-sm">
                            <i class="fas fa-exclamation-triangle"></i>
                        </a></td>
                    </tr>
                    <tr>
                        <td>Chennai</td>
                        <td>Mohan</td>
                        <td>Secretary</td>
                        <td>District Secretary</td>
                        <td>30/01/2022</td>
                        <td>Reason...</td>
                        <td><a href="#" class="btn btn-success btn-circle btn-sm">
                            <i class="fas fa-check"></i>
                        </a></td>
                        <td><a href="#" class="btn btn-danger btn-circle btn-sm">
                            <i class="fas fa-exclamation-triangle"></i>
                        </a></td>
                    </tr>
                    <tr>
                        <td>Namakkal</td>
                        <td>Raju</td>
                        <td>Secretary</td>
                        <td>District Secretary</td>
                        <td>14/01/2022</td>
                        <td>Reason...</td>
                        <td><a href="#" class="btn btn-success btn-circle btn-sm">
                            <i class="fas fa-check"></i>
                        </a></td>
                        <td><a href="#" class="btn btn-danger btn-circle btn-sm">
                            <i class="fas fa-exclamation-triangle"></i>
                        </a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</div>
