<div class="container-fluid" >
    <div class="card shadow mb-4">
        <div class="card-header d-flex justify-content-between flex-wrap">
            <h4 class="m-0 font-weight-bold text-dark">REQUEST OFFICE BEARER CHANGE</h4>
                
                  <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-xl">
                      <div class="modal-content">
                  
                        <div class="card" style="width:100%;height:100%">
                            <div class="card-header">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-2">Request Office Bearer Change</h1>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                            </div>

                            <div class="card-body">
                              <form> 
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <p class="p text-gray-900 mb-3">Name / பெயர் : Raj Kumar</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control" id="exampleFirstName"
                                            placeholder="Old Designation / பழைய பதவி">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <select class="form-control form-select" aria-label="Default select example">
                                        <option selected>New Designation / புதிய பதவி</option>
                                        <option value="1">Secretary / செயலாளர்</option>
                                        <option value="2">District Secretary / மாவட்ட செயலாளர்</option>
                                        <option value="3">District Assistant Secretary / மாவட்ட துணை செயலாளர்</option>
                                      </select>
                                </div>

                                <div class="form-group">
                                    <input type="email" class="form-control form-control" id="exampleInputEmail"
                                        placeholder="Reason for Change / மாற்றத்திற்கான காரணம்">
                                </div> 

                                <div class="col-3" style="margin-left:36%;">
                                    <a  class="btn btn-primary btn btn-block">
                                        Request Office bearer change
                                    </a>
                                </div>
                              </form>
                            </div>
                        </div>

                      </div>
                    </div>
                  </div>
<div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered display" datatable  id=""  width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Designation</th>
                            <th>District</th>
                            <th>Status</th>
                            <th>Email</th>
                            <th>Request Change</th>
                            
                        </tr>
                    </thead>
                    <!-- <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                        </tr>
                    </tfoot> -->
                    <tbody>
                        <tr>
                            <td>Ramesh</td>
                            <td>District Secretary</td>
                            <td>Salem</td>
                            <td>Active</td>
                            <td>ramesh34@gmail.com</td>
                            <td><a href="#" class="btn btn-primary btn-circle btn-sm" data-toggle="modal" data-target="#myModal">
                                <i class="fas fa-flag"></i>
                            </a></td>
                            
                            
                        </tr>
                        <tr>
                            <td>Suresh</td>
                            <td>District Secretary</td>
                            <td>Coimbatore</td>
                            <td>No-Active</td>
                            <td>suresh2.KgK@gmail.com</td>
                            <td><a href="#" class="btn btn-primary btn-circle btn-sm" data-toggle="modal" data-target="#myModal">
                                <i class="fas fa-flag"></i>
                            </a></td>
                            
                        </tr>
                        <tr>
                            <td>Rajesh</td>
                            <td>District Secretary</td>
                            <td>Trichy</td>
                            <td>Active</td>
                            <td>rajesh.0508@gmail.com</td>
                            <td><a href="#" class="btn btn-primary btn-circle btn-sm" data-toggle="modal" data-target="#myModal">
                                <i class="fas fa-flag"></i>
                            </a></td>
                            
                        </tr>
                        <tr>
                            <td>Boopathi</td>
                            <td>Secretary</td>
                            <td>Perambalur</td>
                            <td>Active</td>
                            <td>boopathi839@gmail.com</td>
                            <td><a href="#" class="btn btn-primary btn-circle btn-sm" data-toggle="modal" data-target="#myModal">
                                <i class="fas fa-flag"></i>
                            </a></td>
                            
                        </tr>
                        <tr>
                                <td>kalaiyarasan</td>
                            <td>District Secretary</td>
                            <td>Ariyalur</td>
                            <td>Active</td>
                            <td>kalaiyarasan5734@gmail.com</td>
                            <td><a href="#" class="btn btn-primary btn-circle btn-sm" data-toggle="modal" data-target="#myModal">
                                <i class="fas fa-flag"></i>
                            </a></td>
                            
                        </tr>
                        <tr>
                            <td>Ashock kumar</td>
                            <td>Secretary</td>
                            <td>Chennai</td>
                            <td>No-Active</td>
                            <td>ashockk07@gmail.com</td>
                            <td><a href="#" class="btn btn-primary btn-circle btn-sm" data-toggle="modal" data-target="#myModal">
                                <i class="fas fa-flag"></i>
                            </a></td>
                            
                    </tr>
                    </tbody>
                </table>
            </div>
</div>
        </div>
    </div>
</div>
